# ssm-hotel

java2201-ssm-hotel-1/: pom.xml
java2201-ssm-hotel-1/java2201-hotel-controller/: pom.xml
java2201-ssm-hotel-1/java2201-hotel-controller/src/main/java/com/qf/controller/: ProductController.java
java2201-ssm-hotel-1/java2201-hotel-controller/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
java2201-ssm-hotel-1/java2201-hotel-controller/src/main/webapp/: index.jsp
java2201-ssm-hotel-1/java2201-hotel-controller/src/main/webapp/WEB-INF/: web.xml
java2201-ssm-hotel-1/java2201-hotel-controller/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  product-add.jsp  product-list.jsp
java2201-ssm-hotel-1/java2201-hotel-dao/: pom.xml
java2201-ssm-hotel-1/java2201-hotel-dao/src/main/java/com/qf/dao/: ProductDao.java
java2201-ssm-hotel-1/java2201-hotel-pojo/: pom.xml
java2201-ssm-hotel-1/java2201-hotel-pojo/src/main/java/com/qf/pojo/: Product.java
java2201-ssm-hotel-1/java2201-hotel-service/: pom.xml
java2201-ssm-hotel-1/java2201-hotel-service/src/main/java/com/qf/service/: ProductService.java
java2201-ssm-hotel-1/java2201-hotel-service/src/main/java/com/qf/service/impl/: ProductServiceImpl.java
java2201-ssm-hotel-1/java2201-hotel-utils/: pom.xml
java2201-ssm-hotel-1/java2201-hotel-utils/src/main/java/com/qf/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
